

SMTP_HOST=
SMTP_USERNAME=
SMTP_NAME=
SMTP_PASSWORD=
SMTP_PORT=

DATABASE_HOST="localhost"
DATABASE_NAME="dbname"
DATABASE_USER="root"
DATABASE_PASSWORD="your-password"
DATABASE_PORT="3306"
DATABASE_DIALECT="mysql"

